src/NuGet.Tools.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NuGet.Tools.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="450"
        Width="550"
        Height="450"
        CanResize="False"
        Name="app"
        WindowStartupLocation="CenterScreen"
        x:Class="NuGet.Tools.Desktop.Views.MainWindow"
        Icon="/Assets/nuget.ico"
        Title="NuGet.Tools.Desktop">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="70" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
  </Window.Styles>

  <StackPanel Orientation="Vertical" Margin="5">
    <StackPanel Orientation="Horizontal">
      <StackPanel  Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5 2 5 29" HorizontalAlignment="Stretch">
          <TextBlock Width="80" Text="Package Id:" HorizontalAlignment="Right" VerticalAlignment="Center" />
          <TextBox Width="300" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding PackageId}"  Watermark="NuGet Package Id" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="5">
          <StackPanel Orientation="Horizontal">
            <TextBlock  Width="80" Text="Api Key:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <TextBox Width="300" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding NuGetApiKey}" Watermark="NuGet Api Key" PasswordChar="*" />
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <StackPanel Orientation="Vertical" Width="150">
        <StackPanel Orientation="Horizontal">
          <Button Command="{Binding OnPushBrowseCommand}" CommandParameter="{Binding #app}">Browse</Button>
          <Button Command="{Binding OnPushCommand}">Push</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button Width="142" Command="{Binding OnGetCommand}">Get All Versions</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button  Command="{Binding OnDeleteCommand}">Delete</Button>
          <Button Command="{Binding OnListCommand}">List</Button>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <Panel HorizontalAlignment="Stretch">
      <ListBox SelectionMode="Multiple,Toggle" Height="308" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Stretch" Items="{Binding Versions, Mode=TwoWay}" SelectedItems="{Binding SelectedItems}">
        <ListBox.Styles>
          <!-- Give the ListBoxItems a fixed with of 100 and right-align them -->
          <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <WrapPanel>
              <TextBlock Width="80" Text="{Binding Status, Mode=TwoWay}" />
              <TextBlock Text="{Binding Content}" />
            </WrapPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Panel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
      <Label VerticalContentAlignment="Center" VerticalAlignment="Center">Author:</Label>
      <Label VerticalContentAlignment="Center" VerticalAlignment="Center">Hsu</Label>
      <Label VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0">Source:</Label>
      <TextBox BorderThickness="0" Focusable="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="Blue">https://github.com/seayxu/nuget.tools</TextBox>
    </StackPanel>
  </StackPanel>
</Window>